<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog.github.io/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog.github.io/favicon.ico?v=5.1.1" />






<meta name="description" content="html问题记录  空格间隙合并现象：多个回车或空格会合并成一个空格（最好不要用）；  css初始化12345678910111213141516171819202122232425262728293031323334353637383940414243html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fiel">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css">
<meta property="og:url" content="http://Wavedot.github.io/blog.github.io/2017/08/14/html+css复习/index.html">
<meta property="og:site_name" content="一方水土">
<meta property="og:description" content="html问题记录  空格间隙合并现象：多个回车或空格会合并成一个空格（最好不要用）；  css初始化12345678910111213141516171819202122232425262728293031323334353637383940414243html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fiel">
<meta property="og:updated_time" content="2017-09-01T08:02:30.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html+css">
<meta name="twitter:description" content="html问题记录  空格间隙合并现象：多个回车或空格会合并成一个空格（最好不要用）；  css初始化12345678910111213141516171819202122232425262728293031323334353637383940414243html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fiel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Wavedot.github.io/blog.github.io/2017/08/14/html+css复习/"/>





  <title>html+css | 一方水土</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一方水土</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Wavedot.github.io/blog.github.io/blog.github.io/2017/08/14/html+css复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wave">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一方水土">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html+css</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T14:07:48+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog.github.io/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><p>问题记录</p>
<ol>
<li>空格间隙合并现象：多个回车或空格会合并成一个空格（最好不要用）；</li>
</ol>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input,img,button &#123;</div><div class="line">    margin: 0;</div><div class="line">    padding: 0;  /*清除元素的内外边距*/</div><div class="line">&#125;</div><div class="line">fieldset, img, input, button &#123;</div><div class="line">    border: none;</div><div class="line">    outline-style: none;  /*外面环绕线*/</div><div class="line">&#125;</div><div class="line">ul, ol &#123;</div><div class="line">    list-style: none;/*去掉原样式中的小黑点*/</div><div class="line">&#125;</div><div class="line">textarea &#123;</div><div class="line">    resize: none;  /*不可以随意拖动*/</div><div class="line">&#125;</div><div class="line">img &#123;</div><div class="line">    border: 0;</div><div class="line">    vertical-align: middle; /*  去掉图片底部默认的3像素空白缝隙*/</div><div class="line">&#125;</div><div class="line">table &#123;</div><div class="line">    border-collapse: collapse; /*合并外连线*/</div><div class="line">&#125;</div><div class="line">.clearfix::before, .clearfix::after &#123;/*清除浮动，最好最标准的写法*/</div><div class="line">    content: "";</div><div class="line">    display: table;</div><div class="line">&#125;</div><div class="line">.clearfix::after &#123;</div><div class="line">    clear: both;</div><div class="line">&#125;</div><div class="line">.clearfix &#123;</div><div class="line">    *zoom: 1; /*IE/7/6*/  /*兼容IE6下的写法*/</div><div class="line">&#125;</div><div class="line">h1, h2, h3, h4, h5, h6 &#123;</div><div class="line">    text-decoration: none;</div><div class="line">    font-weight: normal;</div><div class="line">    font-size: 100%;</div><div class="line">&#125;</div><div class="line">s, i, em &#123;  /*一般是起装饰作用*/</div><div class="line">    font-style: normal;  /*去掉原有的样式*/</div><div class="line">    text-decoration: none;  /*去掉下划线或是删除线*/</div><div class="line">&#125;</div><div class="line">a&#123;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="问题处理"><a href="#问题处理" class="headerlink" title="问题处理"></a>问题处理</h4><ol>
<li><p>透明度:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">opacity</span>: 0<span class="selector-class">.5</span>;<span class="comment">/*ie9以下不起作用*/</span></div><div class="line"><span class="selector-tag">filter</span><span class="selector-pseudo">:Alpha(opacity</span><span class="selector-pseudo">:50)</span>;<span class="comment">/*ie9以下请使用这个*/</span></div><div class="line"><span class="comment">/* 设置透明度以后,字体颜色会随着一起变透明,需要设置rgba()格式 */</span></div></pre></td></tr></table></figure>
</li>
<li><p>margin的垂直塌陷现象:</p>
<p>当上下两个盒子同时设置margin-top和margin-bottom时,盒子与盒子之间的距离为其中的最大值;</p>
</li>
<li><p>margin的包含塌陷现象:给子盒子设置margin-top，有可能会带跑父盒子</p>
<p>解决办法:1.给父盒子加边框</p>
<p>​        2.设置属性：overflow：hidden</p>
</li>
<li><p>float浮动:浮动可以实现模式转换;</p>
<p>​        影响:浮动的影响：如果不给父盒子设置高度，当所有的子元素都浮动起来，那么父盒子没有高度。因为浮动元素不占据标准流的位置</p>
<p>​        解决办法:1.直接给父盒子设置一个高度</p>
<p>​                2.给父元素设置overflow：hidden；</p>
<p>​                3.在子元素最后加一个div，并且设置clear：both——clear只能管自己，不能管别人</p>
<p>​                4.利用伪元素来清除浮动来带的影响(给父元素加)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">          .clearfix::after,.clearfix::before &#123;</div><div class="line">                  content: "";/*必须要有，不然不显示，即使没有值也可以*/css</div><div class="line">                  clear: both;/*利用clear特点，来清除浮动*/</div><div class="line">                  display: block;/*因为行内元素无法实现清除浮动的影响，只有转换为块级元素*/</div><div class="line">                  height: 0;</div><div class="line">                  line-height: 0;</div><div class="line">                  visibility: hidden;</div><div class="line">          &#125;</div><div class="line">.clearfix&#123;</div><div class="line">            		*zoom: 1; /*IE/7/6*/  /*兼容IE6下的写法*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>vertical-align的理解</p>
</li>
<li><p>line-height的理解(继承)</p>
</li>
<li><p>强大的负边距</p>
</li>
<li><p>四大定位(子绝父相)</p>
</li>
</ol>
<h4 id="不熟悉的属性"><a href="#不熟悉的属性" class="headerlink" title="不熟悉的属性"></a>不熟悉的属性</h4><ol>
<li><p>background背景</p>
<p>background-position;    /<em>可以利用坐标系的方位单词来表示</em>/        /<em>利用数值来表示,先写x，再写y,x往右是正值,y往下是正值</em>/</p>
<p>background-attachment: scroll;    /<em>控制背景图片是否滚动:fixed 固定不滚动,scroll 滚动 默认是滚动</em>/        </p>
</li>
<li><p>font的连写顺序</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">font: 12px/150% Arial, Verdana, "\5b8b\4f53"; /*unitedCode的写法，宋体的写法*/</div></pre></td></tr></table></figure>
</li>
<li><p>滑动门的实现</p>
<p>​</p>
<p>​</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog.github.io/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog.github.io/2017/07/20/hexo折腾记-一/" rel="next" title="hexo折腾记(一)">
                <i class="fa fa-chevron-left"></i> hexo折腾记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog.github.io/2017/08/14/jQuery/" rel="prev" title="jquery基础">
                jquery基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog.github.io/images/avatar.gif"
               alt="wave" />
          <p class="site-author-name" itemprop="name">wave</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog.github.io/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog.github.io/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog.github.io/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">2.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题处理"><span class="nav-number">2.2.</span> <span class="nav-text">问题处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不熟悉的属性"><span class="nav-number">2.3.</span> <span class="nav-text">不熟悉的属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wave</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog.github.io/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog.github.io/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/blog.github.io/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog.github.io/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/blog.github.io/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog.github.io/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog.github.io/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
